{
    "name": "johan/bienes-raices-php_inicio",
    "description": "Bienes Raices",
    "autoload": {
        "psr-4": {
            "Johan\\BienesRaicesPhpInicio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Johan Herrera",
            "email": "johanherreraramirez@outlook.com"
        }
    ],
    "require": {
        "intervention/image": "^3.1"
    },

    "autoload-dev": {
        "psr-4": {
            "Model\\": "Models",
            "MVC\\": "./",
            "Controller\\": "Controllers" 
        }
    }
}
